{
  "author": "Eric Clemmons <eric@smarterspam.com>",
  "devDependencies": {
    "github-semantic-version": "^7.6.0",
    "oao": "^1.5.1"
  },
  "name": "graphql-mock-object",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "examples/*",
    "packages/*"
  ]
}
