{
  "author": "Eric Clemmons <eric@smarterspam.com>",
  "bugs": "https://github.com/ericclemmons/graphql-mock-object/issues",
  "devDependencies": {
    "github-semantic-version": "^7.6.0",
    "microbundle": "^0.4.4",
    "oao": "^1.5.1"
  },
  "name": "graphql-mock-object",
  "private": true,
  "repository": "https://github.com/ericclemmons/graphql-mock-object",
  "scripts": {
    "prepublish": "oao prepublish",
    "prerelease": "oao all microbundle",
    "release": "oao publish"
  },
  "version": "1.0.0",
  "workspaces": [
    "examples/*",
    "packages/*"
  ]
}
